spring.datasource.url=jdbc:postgresql://ansalemo-postgres.postgres.database.azure.com:5432/springbootapi?user=ajsalemo@ansalemo-postgres&password=Dudebug1992&sslmode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

app.name='FrostedGlass'
app.api.title='Springboot REST API'
app.api.version='1.0.0'
app.api.description='Provide M235i data to the client'
app.api.base-package='com.server.api'
app.contact-name='Anthony Salemo'
app.contact-email='ajssalemo@gmail.com'

