spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}.postgres.database.azure.com:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}?user=${SPRING_DATASOURCE_USERNAME}@${SPRING_DATASOURCE_HOST}&password=${SPRING_DATASOURCE_PASSWORD}&sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect