spring.datasource.url=jdbc:postgresql://localhost:5432/{SPRINGDATASOURCEDATABASE}?user={SPRINGDATASOURCEUSERNAME}@{SPRINGDATASOURCEHOST}&password={SPRINGDATASOURCEPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

app.name=FrostedGlass
app.api.title=Springboot REST API
app.api.version=1.0.0
app.api.description=Provides M235i data to the client side application
app.api.base-package=com.server.api.controllers
app.api.contact-name=Anthony Salemo
app.api.contact-email=ajssalemo@gmail.com
app.api.siteURL=https://frostedglass.netlify.app/


